MGPlantVille/MainWindow.xaml

<Window x:Name="FarmVilleWindow" x:Class="MGPlantVille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:MGPlantVille"
        mc:Ignorable="d"
        Title="FarmVille App" Height="415.26" Width="456.513" Closing="Window_Closing" Background="#FFDAF1FF">

    <Grid>

        <Button x:Name="btnGarden" Content="Garden" HorizontalAlignment="Left" Margin="16,178,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="btnGarden_Click" FontWeight="Bold"/>
        <Button x:Name="btnSeedsEmporium" Content="Seeds Emporium" HorizontalAlignment="Left" Margin="16,248,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="btnSeedsEmporium_Click" FontWeight="Bold"/>
        <Grid x:Name="gridGarden" HorizontalAlignment="Left" Height="310" Margin="156,52,0,0" VerticalAlignment="Top" Width="265">
            <Image x:Name="imgGarden" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="126" gif:ImageBehavior.AnimatedSource="groot-7.gif" Margin="-136,6,0,0" />
            <ListBox x:Name="listBoxGarden" HorizontalAlignment="Left" Height="200" Margin="10,64,0,0" VerticalAlignment="Top" Width="244" MouseDoubleClick="listBoxGarden_MouseDoubleClick" />
            <Button x:Name="btnHarvestAll" Content="Harvest All" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="244" Height="26" Click="btnHarvestAll_Click" FontWeight="Bold"/>
            <Label x:Name="lblGardenTitle" Content="Garden" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblGardenDesc" Content="What would you like to harvest?" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,0.635"/>
            <Image x:Name="imgGarden2" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="105" gif:ImageBehavior.AnimatedSource="plants.gif" Margin="169,170,-9,0" FlowDirection="RightToLeft" />

        </Grid>
        <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="16,213,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="btnInventory_Click" FontWeight="Bold"/>
        <Grid x:Name="gridInventory" HorizontalAlignment="Left" Height="310" Margin="156,52,0,0" VerticalAlignment="Top" Width="265" Visibility="Collapsed">
            <Label x:Name="lblInventoryTitle" Content="Inventory" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblInventoryDesc" Content="$10 each trip to farmer's Market." HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
            <Image x:Name="imgInventory" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="112" gif:ImageBehavior.AnimatedSource="sell.gif" Margin="-124,10,0,0"/>
            <ListBox x:Name="listBoxInventory" HorizontalAlignment="Left" Height="200" Margin="10,64,0,0" VerticalAlignment="Top" Width="244"/>
            <Button x:Name="btnSellInventory" Content="Sell in Farmer's Market" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="244" Height="26" Click="btnSellInventory_Click" FontWeight="Bold"/>
            <Image x:Name="imgInventory2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="103" gif:ImageBehavior.AnimatedSource="bunny.gif" Margin="162,172,0,0" FlowDirection="RightToLeft"/>

        </Grid>

        <Grid x:Name="gridSeedsEmporium" HorizontalAlignment="Left" Height="310" Margin="156,52,0,0" VerticalAlignment="Top" Width="265" Visibility="Collapsed">
            <ListBox x:Name="listBoxSeedsEmporium" HorizontalAlignment="Left" Height="224" Margin="10,64,0,0" VerticalAlignment="Top" Width="244" MouseDoubleClick="listBoxSeedsEmporium_MouseDoubleClick"/>
            <Label x:Name="lblSeedsEmporiumTitle" Content="Seeds Emporium" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblSeedsEmporiumDesc" Content="What would you like to purchase" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
            <Image x:Name="imgSeedsEmporium" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="121" gif:ImageBehavior.AnimatedSource="shopping.gif" Margin="-128,14,0,0" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.131"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgSeedsEmporium2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="99" gif:ImageBehavior.AnimatedSource="strawberry.gif" Margin="163,197,0,0"/>

        </Grid>
        <StatusBar x:Name="SBInfo" HorizontalAlignment="Left" Height="57" Margin="16,284,0,0" VerticalAlignment="Top" Width="135" Background="White">
            <Label x:Name="lblStatus" Content="lblStatus"/>
        </StatusBar>
        <Image HorizontalAlignment="Left" Height="69" Margin="0,-3,0,0" VerticalAlignment="Top" Width="451" Source="PlantVilleBanner.jpg"/>
        <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="340,13,0,0" VerticalAlignment="Top" Width="84" Click="btnClose_Click" Height="22" FontWeight="Bold"/>
    </Grid>
</Window>
